procedure w_clean_up (dummy)

string dummy {"mummy"}

begin


!rm -f stk_isx*c1*
!rm -f mcx*c1*
!rm -f mask*c1* 
!rm -f izx*c1* 
!rm -f icx*c1* 
!rm -f exp*c1*
!rm -f idf*c1* 
!rm -f isx*c1* 
!rm -f icd*c1* 
!rm -f is2*c1* 
!rm -f sky*c1* 

!rm -f stk_isx*c2*
!rm -f mcx*c2*
!rm -f mask*c2* 
!rm -f izx*c2* 
!rm -f icx*c2* 
!rm -f exp*c2*
!rm -f idf*c2* 
!rm -f isx*c2* 
!rm -f icd*c2* 
!rm -f is2*c2* 
!rm -f sky*c2* 

!rm -f stk_isx*c3*
!rm -f mcx*c3*
!rm -f mask*c3* 
!rm -f izx*c3* 
!rm -f icx*c3* 
!rm -f exp*c3*
!rm -f idf*c3* 
!rm -f isx*c3* 
!rm -f icd*c3* 
!rm -f is2*c3* 
!rm -f sky*c3* 

!rm -f stk_isx*c4*
!rm -f mcx*c4*
!rm -f mask*c4* 
!rm -f izx*c4* 
!rm -f icx*c4* 
!rm -f exp*c4*
!rm -f idf*c4* 
!rm -f isx*c4* 
!rm -f icd*c4* 
!rm -f is2*c4* 
!rm -f sky*c4* 

!rm -f nwd*
!rm -f dk* 
!rm -f xy* 
!rm -f *.dat 
!rm -f *.pl
!rm -f *.sh

end
